# api-compliance-tracker

./: .gitignore  CLAUDE.md  README.md  versions.json
.beads/: issues.jsonl
docs/: consent-api-async-design.html  consent-api-async-design.md  my-docs.html
docs/igav-onboarding/: README.md  athena.md  consent-api.md  hydra.md
scripts/: create_issues.py
tools/api_checker/: jira_client.py
tools/api_checker.egg-info/: PKG-INFO
tools/org-seeder/: pom.xml  seed-issuers.sh
tools/org-seeder/src/main/java/com/idme/tools/orgseeder/: OrgSeeder.java
tools/org-seeder/src/main/resources/: issuers.csv
